#set -g default-terminal "screen-256color"
set -g status-utf8 on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'

# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

### set -g status-right '#[fg=colour235]Inbox: #[fg=yellow]#(ls ~/Mails/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/INBOX/cur ~/Mails/INBOX/new | wc -l | tr -d " ") | Bugzilla: #[fg=yellow]#(ls ~/Mails/bugzilla/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/bugzilla/cur ~/Mails/bugzilla/new| wc -l | tr -d " ") | ml: #[fg=yellow]#(ls ~/Mails/lists/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/lists/cur ~/Mails/lists/new | wc -l | tr -d " ")#[default] #[fg=colour198]%H:%M#[default]'
set -g status-right '#[default]#(~/.dotfiles/battery || :)#[default] #[fg=colour232]#(~/.dotfiles/weather_yahoo.sh || :)  %H:%M#[default]'

setw -g window-status-format '#[fg=colour241]#I #[fg=white]#W#[default] '
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'


setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 10000

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".


set -g display-time 3000
setw -g automatic-rename

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xclip -selection clipboard"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# border colours
set -g pane-border-fg colour144
set -g pane-active-border-fg colour144
set -g pane-active-border-bg default

# mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-option -g mode-mouse copy-mode

# more intuitive keybindings for splitting
unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

# toggle last window like screen
bind-key C-b last-window

# listen for activity on all windows
set -g bell-action any
